{
  "name": "musubi",
  "version": "0.0.1",
  "description": "Social media gamification app",
  "main": "index.js",
  "scripts": {
    "startdev": "nodemon ./server/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianKnodt/musubi.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "Julian Knodt <julianknodt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianKnodt/musubi/issues"
  },
  "homepage": "https://github.com/JulianKnodt/musubi#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
